#KEYDATABASE
DB_HOST = host
DB_USER = user
DB_PASSWORD = 
DB_DATABASE = database


# secret
SECRET_KEY = @satudua3
PASSWORD_STRENGTH = 10

#link
URL= http://localhost:5000/uploads/
PORT = 5000


# path
# UPLOAD_USER = /uploads/profile/
# UPLOAD_RESTAURANT = /uploads/profile/
# UPLOAD_PRODUCT = /uploads/product/

